INITIALIZE AND RUN PROJECT
---------------------------------------------------------------
cds init risk-management
cds watch

DEPLOYMENT COMMANDS
---------------------------------------------------------------
cds add hana --for production
cds add xsuaa --for production
npm i
cds add mta
cds add approuter --for production
npm update --package-lock-only

mbt build
cf deploy mta_archives/risk-management_1.0.0.mtar


CLEANUP COMMANDS
---------------------------------------------------------------
cf delete -r risk-management
cf delete -r risk-management-approuter
cf delete -r risk-management-db-deployer
cf delete -r risk-management-srv
cf delete-service risk-management-db -f
cf delete-service risk-management-auth -f
cf delete-service risk-management-destination -f

GITHUB COMMANDS
---------------------------------------------------------------
git checkout main
git merge origin/<branch name>

git checkout <branch name> && git rebase main
git push -u -f origin <branch name>